<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Stop watch</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

    .stop-watch {
      font-family: 'Source Code Pro', monospace;
      text-align: center;
      font-size: 3em;
      padding: 30px;
    }

    .control {
      width: 300px;
      padding: 5px;
      margin-top: 15px;
      font-size: 36px;
      font-weight: bold;
      border: 2px solid #f44336;
      border-radius: 4px;
      cursor: pointer;
      outline: none;
    }

    .control:hover {
      background: #f44336;
      color: aliceblue;
    }
  </style>
  <title>Stop watch</title>
</head>
<body>
  <div class="stop-watch">
    <div class="display">00:00:00</div>
    <button class="control">Start</button>
  </div>
  <script>
    const $display = document.querySelector('.display');
    const $control = document.querySelector('.control');

    let timestamp = 0;
    let timerId;

    const calcTime = () => {
      let millseconds = timestamp - Math.floor(timestamp / 100) * 100;
      let seconds = Math.floor(timestamp / 100);
      let min = Math.floor(seconds / 60);

      millseconds = millseconds >= 100 ? millseconds - 100 : millseconds;
      millseconds = millseconds >= 10 ? millseconds : `0${millseconds}`;

      min = min >= 60 ? min - 60 : min;
      min = min >= 10 ? min : `0${min}`;

      seconds = seconds >= 60 ? seconds - 60 : seconds;
      seconds = seconds >= 10 ? seconds : `0${seconds}`;

      $display.innerText = `${min}:${seconds}:${millseconds}`;
    };

    const startTime = () => {
      timestamp += 1;
      calcTime();
    };

    $control.onclick = ({ target }) => {
      if (target.classList.toggle('active')) {
        timerId = setInterval(startTime, 10);
      } else {
        clearInterval(timerId);
      }
    };
  </script>
</body>
</html>