<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Analog Clock</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

    .analog-clock {
      position: relative;
      margin: 100px auto 0;
      width: 200px;
      height: 200px;
      background-color: aliceblue;
      border-radius: 50%;
    }

    .hand {
      position: absolute;
      left: 50%;
      width: 1px;
      height: 100px;
      /* 자바스크립트에 의해 덮어써진다. */
      /* transform: translate3d(-50%, 0, 0); */
      transform-origin: 100% 100%;      
    }

    .hour {
      background-color: #f44336;
    }

    .minute {
      background-color: #3f51b5;
    }

    .second {
      background-color: #9e9e9e;
    }

    .center-circle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
      width: 12px;
      height: 12px;
      background-color: black;
      border-radius: 50%;
    }

    .digital-clock {
      position: absolute;
      top: 350px;
      left: 50%;
      transform: translate3d(-50%, 0, 0);
      font-size: 2em;
      font-family: 'Source Code Pro', monospace;
    }
  </style>
</head>
<body>
  <div class="clock">
    <div class="analog-clock">
      <div class="hour hand"></div>
      <div class="minute hand"></div>
      <div class="second hand"></div>
      <div class="center-circle"></div>
    </div>
    <div class="digital-clock"></div>
  </div>

  <script>
    const $digitalClock = document.querySelector('.digital-clock');
    const $hour = document.querySelector('.hour');
    const $minute = document.querySelector('.minute');
    const $second = document.querySelector('.second');

    const getTime = () => {
      const now = new Date();
      let hours = now.getHours();
      let min = now.getMinutes();
      let seconds = now.getSeconds();

      hours = hours > 10 ? hours : `0${hours}`;
      min = min > 10 ? min : `0${min}`;
      seconds = seconds > 10 ? seconds : `0${seconds}`;

      return {
        hours, min, seconds
      };
    };

    const setTime = () => {
      const nowTime = getTime();
      const secDeg = +nowTime.seconds * 6;
      const minDeg = +nowTime.min * 6;
      const hourDeg = +nowTime.hours * 6;

      $second.style.transform = `rotate(${secDeg}deg)`;
      $minute.style.transform = `rotate(${minDeg}deg)`;
      $hour.style.transform = `rotate(${hourDeg}deg)`;

      $digitalClock.innerText = `${nowTime.hours}:${nowTime.min}:${nowTime.seconds}`;
    };

    setInterval(setTime, 1000);
  </script>
</body>
</html>